// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pro-b {
}

.offline {
  color:red;
  &:hover, &:active, &:visited, &:link { color:red;}
}

.online {
  color:green;
  &:hover, &:active, &:visited, &:link { color:green;}
}
